<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">MAD 图书馆</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p> 这里是MAd/AMV相关的资源、教程、文章与工具的整合地  </p>    <![site.description | default: site.github.project_tagline]-->

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ "/" | absolute_url }}">首页<small</a></p>

        <p class="view"><a href="{{ "/wiki/intro" }}">AE脚本：特效图鉴<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">教程系统整理<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">作品鉴赏<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">制作规范<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">常见问题<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">MADer往事<small</a></p>
        <p class="view"><a href="{{ "/wiki/intro" }}">有用链接<small</a></p>
       
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

        {{ content }}

      <style type="text/css">
   p {
           color:black;
           font-size: 17px;
               }

   body {
  background-image: url("");
  background-repeat: no-repeat;
  background-position: -10% 0%;
  background-attachment: fixed;
             }

   header {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 300px;
  text-align: left;
  padding: 10px;
  
                 }
   footer {
  position: fixed;
  top: 80%;
  left: 10%;
  width: 300px;
  text-align: left;
  padding: 10px;
  
                 }

   section {
  
         position: relative;
          left: 10%;
            width: 90%;
            
                 }
      </style>


      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>项目作者 <br> <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>/寻根问底1号</p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>